# LOL NICKNAME CHECK

The app help to find nickname that is not used for a long time. Also The app can store the nickname search history.



## Search Screen

![Scheme](images/Screenshot_1.png)



![Scheme](images/Screenshot_2.png)



## History and BookMark Screen

![Scheme](images/Screenshot_3.png)

![Scheme](images/Screenshot_4.png)